proto/chat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/thesepehrm/simple-grpc/pb/chat";
option java_multiple_files = true;
option java_package = "com.github.thesepehrm.simplegrpc.chat";
option java_outer_classname = "ChatProto";

package chat;

service Chat {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
  rpc Stream(stream ChatStreamRequest) returns (stream ChatStreamResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse { string token = 1; }

message LogoutRequest { string token = 1; }

message LogoutResponse { bool success = 1; }

message ChatStreamRequest { string message = 1; }

message ChatStreamResponse {
  google.protobuf.Timestamp timestamp = 1;

  message Login { string name = 1; }

  message Logout { string name = 1; }

  message Message {
    string name = 1;
    string message = 2;
  }

  message Shutdown {}

  oneof event {
    Login client_login = 2;
    Logout client_logout = 3;
    Message client_message = 4;
    Shutdown server_shutdown = 5;
    Message server_message = 6;
  }
}